*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: arial

.contenedor
	background: #ccc
	width: 90%
	max-width: 1000px
	margin: auto
	display: flex
	flex-flow: row wrap
body
	background: #e9e9e9
header
	background: #2c3e50
	width: 100%
	padding: 20px
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row
	flex-wrap: wrap-reverse
	.logo
		color: #fff
		font-size: 30px
		a
			color : #fff
			text-decoration: none
			line-height: 50px
			&:hover
				background: #e74c3c
		img
			width: 50px
			height: 50px
			vertical-align: sub
	nav
		width: 50%
		background: #fff
		display: flex
		flex-wrap: wrap
		align-items: center
		a
			background: #c0392b
			color: #fff
			text-align: center
			text-decoration: none
			padding: 10px
			flex-grow: 1
.main
	background: #fff
	padding: 20px
	flex: 1 1 70%
	article
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #000
		&:nth-last-child(1)
			margin-bottom: 0
			padding-bottom: 0
			border-bottom: none
		p
			text-align: justify

aside
	background: #e67e22
	padding: 20px
	flex: 1 1 30%
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	flex-direction: column
	.widget
		background: #d35400
		height: 150px
		margin: 10px
footer
	background: #2c3e50
	width: 100%
	padding: 20px
	display: flex
	flex-wrap: wrap

	justify-content: space-between
	.link
		background: #c0392b
		display: flex
		flex-wrap: wrap
		a
			flex-grow: 1
			color: #fff
			text-align: center
			text-decoration: none
			padding: 10px
			&:hover
				background: #e74c3c
	.social
		background: #e66e22
		a
			color : #fff
			text-decoration: none
			padding: 10px
			display: inline-block
@media screen and(max-width:800px)
	.contenedor
			flex-direction: column
	header
		flex-direction: column
		padding: 0
		nav
			width: 100%
	header .logo
		margin: 20px 0
	aside
		flex-direction: row
		flex : 0
		.widget
			flex-grow: 1
@media screen and(max-width:600px)
	aside
		flex-direction: column
	footer
		justify-content: space-around
